Repository: ayazserhat13/handterminal_app
Catalog: lib/l10n/app_*.arb
Languages: fr, nl

# appTitle
source: Handterminal App
fr: Application terminal

# screenTitle
source: TFT Display Simulation
fr: Simulation écran TFT
nl: TFT-schermsimulatie

source: Display
fr: Affichage

source: Graph
fr: Graphique
nl: Grafiek

source: Connection
fr: Connexion
nl: Verbinding

source: Settings
fr: Paramètres
nl: Instellingen

source: Monitoring
fr: Surveillance

source: Errors
fr: Erreurs
nl: Fouten

source: Quit
fr: Quitter

source: Down
fr: Bas
nl: Omlaag

source: Up
fr: Haut
nl: Omhoog

source: Enter
fr: Entrer

# lcdLineHello
source: Hello World!
fr: Bonjour Monde!
nl: Hallo Wereld!

# lcdLineFloor
source: Floor: 3 Up
fr: Étage: 3 Haut
nl: Verdieping: 3 ↑

# lcdLineReady
source: System Ready...
fr: Système prêt...
nl: Systeem gereed.

# lcdLineNoError
source: No Error
fr: Aucune erreur
nl: Geen fout

source: FB10 Display
fr: Écran FB10

# errorLed
source: ERROR
fr: ERREUR
nl: FOUT

# operateLed
source: OPERATE
fr: MARCHE
nl: BEDRIJF

source: Monitor
fr: Surveillance

# ab
source: DOWN
fr: BAS
nl: OMLAAG

# auf
source: UP
fr: HAUT
nl: OMHOOG

# statusPreparingConnection
source: Preparing connection...
fr: Préparation de la connexion...
nl: Verbinding wordt voorbereid...

# statusHandshakeStarting
source: Starting handshake...
fr: Démarrage du handshake...
nl: Handshake wordt gestart...

# statusWaitingForBb
source: Waiting for 0xBB...
fr: Attente de 0xBB...
nl: Wachten op 0xBB...

# statusFirstBbReceived
source: First 0xBB received, sending 0xAA...
fr: Premier 0xBB reçu, envoi de 0xAA...
nl: Eerste 0xBB ontvangen, 0xAA wordt verzonden...

# statusSecondBbReceived
source: Second 0xBB received, starting terminal...
fr: Deuxième 0xBB reçu, démarrage du terminal...
nl: Tweede 0xBB ontvangen, terminal wordt gestart...

# statusTerminalReady
source: Terminal ready
fr: Terminal prêt
nl: Terminal gereed

# statusKeySendError
source: Key send error
fr: Erreur d'envoi de touche
nl: Fout bij verzenden van toets

# statusBbTimeout
source: Timeout: 0xBB not received
fr: Timeout : 0xBB non reçu
nl: Timeout: 0xBB niet ontvangen

# statusHandshakeError
source: Handshake error: {error}
fr: Erreur de handshake : {error}
nl: Handshake-fout: {error}

# statusTerminalStartError
source: Terminal start error: {error}
fr: Erreur de démarrage du terminal : {error}
nl: Fout bij starten van terminal: {error}

# homeConnect
source: Connect
fr: Connexion
nl: Verbinden

# homeSpeedCurve
source: Speed Curve
fr: Courbe de vitesse
nl: Snelheidscurve

# homeSoftwareUpdate
source: Software Update
fr: Mise à jour logicielle

# homeDownloadErrors
source: Download Errors
fr: Télécharger les erreurs
nl: Fouten downloaden

# homeDownloadParameters
source: Download Parameters
fr: Télécharger les paramètres
nl: Parameters downloaden

# homeUploadParameters
source: Upload Parameters
fr: Téléverser les paramètres
nl: Parameters uploaden

# homeAbout
source: About
fr: À propos
nl: Info

# homeNotConnected
source: Not connected
fr: Non connecté
nl: Niet verbonden

# homeConnectHint
source: Please connect to the device via Bluetooth.
fr: Veuillez connecter l’appareil via Bluetooth.
nl: Maak verbinding met het apparaat via Bluetooth.

# bluetoothTitle
source: Bluetooth Connection
fr: Connexion Bluetooth
nl: Bluetooth-verbinding

# bluetoothReady
source: Ready
fr: Prêt
nl: Gereed

# bluetoothScanning
source: Scanning for devices...
fr: Recherche d’appareils...
nl: Apparaten zoeken...

# bluetoothScanComplete
source: Scan complete
fr: Recherche terminée
nl: Zoeken voltooid

# bluetoothNoDevicesFound
source: No devices found
fr: Aucun appareil trouvé
nl: Geen apparaten gevonden

# bluetoothUnknownDevice
source: Unknown Device
fr: Appareil inconnu
nl: Onbekend apparaat

# bluetoothScan
source: Scan
fr: Rechercher
nl: Zoeken

# bluetoothStop
source: Stop
fr: Arrêter
nl: Stoppen

# bluetoothNotSupported
source: This device does not support BLE
fr: Cet appareil ne prend pas en charge le BLE
nl: Dit apparaat ondersteunt geen BLE

# bluetoothScanError
source: Scan error
fr: Erreur de recherche
nl: Fout bij zoeken

# bluetoothStopError
source: Stop error
fr: Erreur lors de l’arrêt
nl: Fout bij stoppen

# bluetoothStopped
source: Scan stopped
fr: Recherche arrêtée
nl: Zoeken gestopt

# bluetoothConnecting
source: Connecting to {deviceName}...
fr: Connexion à {deviceName}...
nl: Verbinding maken met {deviceName}...

# bluetoothMissingCharacteristics
source: Connected, but required characteristics were not found
fr: Connecté, mais les caractéristiques requises sont introuvables
nl: Verbonden, maar vereiste kenmerken zijn niet gevonden

# bluetoothConnectionError
source: Connection error
fr: Erreur de connexion
nl: Verbindingsfout

source: Bluetooth connection lost
fr: Connexion Bluetooth perdue
nl: Bluetooth-verbinding verbroken

# bluetoothTurnOnRequired
source: Bluetooth must be turned on
fr: Le Bluetooth doit être activé
nl: Bluetooth moet ingeschakeld zijn

# bluetoothReconnecting
source: Reconnecting...
fr: Reconnexion en cours...
nl: Opnieuw verbinden...

# parametersTitle
source: Parameter export
fr: Export des paramètres

# parameterExportSubtitle
source: FB10 parameter export
fr: Export des paramètres FB10

source: Downloaded packets
fr: Paquets téléchargés
nl: Gedownloade pakketten

source: Last parameter
fr: Dernier paramètre
nl: Laatste parameter

# connectionReady
source: Ready
fr: Prêt
nl: Gereed

# connectionWaiting
source: Waiting
fr: En attente
nl: Wachten

source: Export
fr: Exporter
nl: Exporteren

# exportReady
source: Ready
fr: Prêt
nl: Gereed

# exportPreparing
source: Preparing
fr: Préparation
nl: Voorbereiden

source: TXT Export Ready
fr: Export TXT prêt
nl: TXT-export gereed

# exportDescription
source: Exported parameter file can be saved or shared.
fr: Le fichier de paramètres exporté peut être enregistré ou partagé.
nl: Het geëxporteerde parameterbestand kan worden opgeslagen of gedeeld.

source: Save TXT
fr: Enregistrer TXT
nl: TXT opslaan

source: Preview
fr: Aperçu
nl: Voorbeeld

source: Download progress
fr: Progression du téléchargement
nl: Downloadvoortgang

# homeDocuments
source: Documents
nl: Documenten
